<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carla</groupId>
    <artifactId>carla-javacpp-integration</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CARLA JavaCPP Integration</name>
    <description>JavaCPP preset and Python-like Java facade for CARLA.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>1.5.10</javacpp.version>
        <junit.version>5.10.2</junit.version>
        <failsafe.version>3.2.5</failsafe.version>
        <build-helper.version>3.5.0</build-helper.version>
        <carla.include.dir>${env.CARLA_INCLUDE_DIR}</carla.include.dir>
        <carla.lib.dir>${env.CARLA_LIB_DIR}</carla.lib.dir>
        <carla.native.include.dir>${project.basedir}/src/main/cpp</carla.native.include.dir>
        <carla.native.platform>windows-x86_64</carla.native.platform>
        <javacpp.compiler.skip>false</javacpp.compiler.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacpp</artifactId>
                        <version>${javacpp.version}</version>
                        <configuration>
                            <classPath>${project.build.outputDirectory}</classPath>
                            <includePaths>
                                <includePath>${carla.native.include.dir}</includePath>
                                <includePath>${carla.include.dir}</includePath>
                            </includePaths>
                            <linkPaths>
                                <linkPath>${carla.lib.dir}</linkPath>
                            </linkPaths>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javacpp-compiler</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <skip>${javacpp.compiler.skip}</skip>
                                    <classOrPackageName>org.carla.javacpp.binding.CarlaNative</classOrPackageName>
                                    <copyLibs>true</copyLibs>
                                    <copyResources>true</copyResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <configuration>
                                    <excludes>
                                        <exclude>org/carla/javacpp/binding/${carla.native.platform}/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>platform-native-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>${carla.native.platform}</classifier>
                                    <includes>
                                        <include>org/carla/javacpp/binding/${carla.native.platform}/jniCarlaNative.dll</include>
                                        <include>org/carla/javacpp/binding/${carla.native.platform}/libjniCarlaNative.so</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper.version}</version>
                        <executions>
                            <execution>
                                <id>add-integration-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/integration-test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
